<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetJadwal_Screen">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/shape1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <EditText
                android:id="@+id/jamon"
                android:background="@drawable/shape"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:hint="Masukan Jam Hidup"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/jamoff"
                android:background="@drawable/shape"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:hint="Masukan Jam Hidup"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:onClick="Simpanjadwal"
                android:id="@+id/simpanjadwal"
                android:text="Simpan"
                android:background="@drawable/shape"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>